{
  "name": "pwa-test",
  "short_name": "pwa-test",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "https://sgymsnj114.github.io/test/pwa/",
  "icons": [
    {
      "src": "favicon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon_150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "favicon_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}