<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>サイトタイトル</title>
    </head>
    <body>
        <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #005290;
                font-family: "Arial", sans-serif;
            }
            .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #005290;
            }
            /* チャット小窓のヘッダーの非表示 */
            embeddedservice-chat-header {
                display:none;
            }
            /* 標準のチャットボタン非表示 */
            .embeddedServiceHelpButton .helpButton .uiButton.helpButtonDisabled { 
                display: none; 
            }
            .embeddedServiceHelpButton .helpButton .uiButton.helpButtonEnabled { 
                display: none; 
            }
            /* スマホ表示のモーダル背景と影を削除（ダイアログ表示にさせない） */
            @media screen and (max-width:768px) {
                .sidebarMaximized.embeddedServiceSidebar {
                    background: none;
                }
                .showDockableContainer {
                    box-shadow:none !important;
                }
            }
            /* 「チャットを閉じる」ボタンを非表示 */
            button.endChatButton.closeChatButton.uiButton--default.uiButton.embeddedServiceSidebarButton {
                display:none;
            }
        </style>
    
        <!-- チャット小窓のスニペット -->
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
        <script type='text/javascript'>
            var initESW = function(gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //または false
                embedded_svc.settings.language = ''; //たとえば、「en」または「en-US」を入力します
                
                embedded_svc.settings.defaultMinimizedText = '問い合わせを開始する'; //(エキスパートとチャットにデフォルト設定)
        
                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';
        
                embedded_svc.init(
                    'https://dp0000000a24weas--sandbp2.sandbox.my.salesforce.com',
                    'https://dp0000000a24weas--sandbp2.sandbox.my.site.com/',
                    gslbBaseURL,
                    '00Dp0000000A24W',
                    'EinsteinBot',
                    {
                        baseLiveAgentContentURL: 'https://c.la1-c1cs-ukb.salesforceliveagent.com/content',
                        deploymentId: '572p00000004CZp',
                        buttonId: '573p00000004Cfz',
                        baseLiveAgentURL: 'https://d.la1-c1cs-ukb.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04Ip00000004CQxEAM_17f0bffddd5',
                        isOfflineSupportEnabled: false
                    }
                );
            };
        
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://dp0000000a24weas--sandbp2.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function() {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }
        </script>

        <script type='text/javascript'>
            // URL が「https://imoto.co.jp/?memberid=2000」の場合

            var param = getParam('memberid'); //URLパラメータのMemberIDを取得

            /**
             * URLからパラメータを取得し、Salesforceへ登録する
             *
             * @param  name {string} パラメータのキー文字列
             * @return  url {url} 対象のURL文字列（任意）
             */
            function getParam(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
            //エージェントに追加情報を送信し、チャットトランススクリプトの会員IDに値を登録する
            embedded_svc.settings.extraPrechatFormDetails = [{
              "label": "会員ID",
              "value": param,
              "displayToAgent": true,
              "transcriptFields":["MemberID__c"]
            }];
        </script>

        <script>
        /**
         * ページ遷移時に自動でボットを起動する
         */
        window.onload = function(){
            embedded_svc.onHelpButtonClick();
            const els = document.getElementsByClassName('chat-button');
            Array.prototype.forEach.call(els, function(el) {
              el.addEventListener('click', chatHandler);
            });
        }

        </script>

        <script>
        /**
         * 組み込みチャット終了後、別のページへ遷移する
         */
            embedded_svc.addEventHandler("afterDestroy", function(data) {
                location.href = 'index.html';

            });
        </script>

        <script>
        /**
         * ブラウザを閉じる後、チャットを強制終了させる
         */
            //window.addEventListener('beforeunload', event => {
                //embedded_svc.liveAgentAPI.endChat();
            //});
        </script>
    </body>
</html>